{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.575343312813976,
        "y": 6.947447312127578
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.981576337711504,
        "y": 6.966833845268762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4109689833757164,
        "y": 6.947447312127578
      },
      "prevControl": {
        "x": 0.8095014624315358,
        "y": 6.872944145316774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}